body {
    margin: 0;
    min-height: 100vh;
    background: #000;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--color-primary);
  }
  .nav *,
  .nav *::after,
  .nav *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --color-primary: #19adbb;
    --color-primary-light: rgba(34, 167, 179, 0.2);
    --color-secondary: #f7f7f7;
  }
  
  .tab-menu {
    background-color: var(--color-secondary);
    padding: 1rem 2rem;
    border-radius: 10rem;
    box-shadow: 0 0 1rem var(--color-primary-light);
  }
  
  .tab-menu__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .tab-menu__item {
    display: flex;
    gap: .5rem;
    align-items: center;
    color: #222;
    border-radius: 4rem;
    font-size: 1.2rem;
    padding: 1rem;
    cursor: pointer;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .tab-menu__icon {
    transform: translateY(2px);
  }
  
  .tab-menu__text {
    display: none;
  }
  
  .tab-menu__active {
    color: var(--color-primary);
    padding: 1rem 2rem;
    background-color: var(--color-primary-light);
  }
  
  .tab-menu__active .tab-menu__text {
    display: block;
  }
  
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
  
    .card {
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
      .card__head {
        color: black;
        background: rgba(255, 30, 173, 0.75);
        padding: 0.5em;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
        transition: all 0.5s ease-in-out;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1em;
        white-space: nowrap;
      }
  
      &:hover {
        flex-grow: 10;
        img {
          filter: grayscale(0);
        }
        .card__head {
          text-align: center;
          top: calc(100% - 2em);
          color: white;
          background: rgba(0, 0, 0, 0.5);
          font-size: 2em;
          transform: rotate(0deg) skew(-5deg);
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: grayscale(100%);
      }
      &:not(:nth-child(5)) {
        margin-right: 1em;
      }
    }
  }
  