body {
  background-color: #eee;
  font-family: Arial, Helvetica, sans-serif;
}

.hello {
  opacity: 1 !important;
}

.nav {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--color-primary);
}
.nav *,
.nav *::after,
.nav *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #19adbb;
  --color-primary-light: rgba(34, 167, 179, 0.2);
  --color-secondary: #f7f7f7;
}

.tab-menu {
  background-color: var(--color-secondary);
  padding: 1rem 2rem;
  border-radius: 10rem;
  box-shadow: 0 0 1rem var(--color-primary-light);
}

.tab-menu__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.tab-menu__item {
  display: flex;
  gap: .5rem;
  align-items: center;
  color: #222;
  border-radius: 4rem;
  font-size: 1.2rem;
  padding: 1rem;
  cursor: pointer;
  transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.tab-menu__icon {
  transform: translateY(2px);
}

.tab-menu__text {
  display: none;
}

.tab-menu__active {
  color: var(--color-primary);
  padding: 1rem 2rem;
  background-color: var(--color-primary-light);
}

.tab-menu__active .tab-menu__text {
  display: block;
}

.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.full .content {
  background-color: rgba(0, 0, 0, 0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}

.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.byebye {
  opacity: 0;
}

.byebye:hover {
  transform: scale(0.2) !important;
}

.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}

.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}

.gallery img:hover {
  box-shadow: 0 0 32px #333;
}

.gallery .content {
  padding: 4px;
}

.gallery .gallery-item {
  transition: grid-row-start 300ms linear, transform 300ms ease, all 0.5s ease;
  cursor: pointer;
}

.gallery .gallery-item:hover {
  transform: scale(1.025);
}

@media (max-width: 600px) {
  .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}

@media (max-width: 400px) {
  .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

@-moz-keyframes zoomin {
  0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
  }
  30% {
      filter: blur(4px);
      transform: rotate(-80deg);
  }
  70% {
      max-width: 50%;
      transform: rotate(45deg);
  }
  100% {
      max-width: 100%;
      transform: rotate(0deg);
  }
}

@-webkit-keyframes zoomin {
  0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
  }
  30% {
      filter: blur(4px);
      transform: rotate(-80deg);
  }
  70% {
      max-width: 50%;
      transform: rotate(45deg);
  }
  100% {
      max-width: 100%;
      transform: rotate(0deg);
  }
}

@-o-keyframes zoomin {
  0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
  }
  30% {
      filter: blur(4px);
      transform: rotate(-80deg);
  }
  70% {
      max-width: 50%;
      transform: rotate(45deg);
  }
  100% {
      max-width: 100%;
      transform: rotate(0deg);
  }
}

@keyframes zoomin {
  0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
  }
  30% {
      filter: blur(4px);
      transform: rotate(-80deg);
  }
  70% {
      max-width: 50%;
      transform: rotate(45deg);
  }
  100% {
      max-width: 100%;
      transform: rotate(0deg);
  }
}
